# ML-2025

./: ML-2025.csproj  ML-2025.sln  PriceAI.csproj  Program.cs
MLModels/: Comparativo_Precos_Pecas_PC.csv
Models/: PrecoPecascs.cs  PredictRequest.cs  PredictionResponse.cs  SentimentData.cs  SentimentPrediction.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/: ModelBuilder.cs
wwwroot/css/: Style.css
